{
  "AppSettings": {
    "HaiGymConnectionString": "Server=DESKTOP-G4A4C9N\\MSSQLSERVER2017;Database=HaiGym;User Id=HaiGym; Password=HaiGym;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
